{
  "name": "psn-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidacevedo/psn-api.git"
  },
  "author": "David Acevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidacevedo/psn-api/issues"
  },
  "homepage": "https://github.com/davidacevedo/psn-api#readme",
  "dependencies": {
    "node-fetch": "^1.5.1"
  }
}
